REACT_APP_SUPABASE_URL=https://phjdbsvjhhnufkimmint.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoamRic3ZqaGhudWZraW1taW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTQ4NzEsImV4cCI6MjA3OTg5MDg3MX0.I1HiXsKjWiraoKdDyVgkx6DbsX2lKbEQh7Xo9h3pBN0
